<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Κόκκινο</h1>
    
    <h2>Καλλιτέχνης: Σαμπίδου Ιωάννα</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Επίκεντρο αποτελεί το ασπρόμαυρο αινιγματικό βλέμμα που φαινεται να αλληλοσυμπληρώνεται με την κόκκινη αύρα που το περιβάλλει. (Ψηφιακή ζωγραφική στο Photoshop) 2023</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Red</h1>
    
    <h2>Artist: Sampidou Ioanna</h2>
    
    <h2>Description:</h2>
    <p>The focal point is the black and white enigmatic look that seems to complement each other with the red aura that surrounds it. (Photoshop digital painting) 2023</p>
</body>
</html>
